# baaas-deployment-optimizer

./: .gitignore  README.adoc  pom.xml  run.sh
load_test/: decision-load-test-soapui-project.xml
load_test/dmn/: LoanEligibility.dmn
src/main/java/org/kie/baaas/domain/: AbstractIdentifiable.java  Node.java  OsdCluster.java  Pod.java  Resource.java  ResourceCapacity.java  ResourceRequirement.java  Service.java  ServiceDeploymentSchedule.java
src/main/java/org/kie/baaas/generator/: CloudInstanceType.java  CloudNode.java  CloudProvider.java  ClusterGenerator.java  DataSet.java  DataSetGenerator.java  OpenShiftCluster.java  OpenShiftNode.java  OpenShiftNodeType.java  PodSummary.java  PodSummaryGenerator.java  ResourceGenerator.java  ResourceType.java  ServiceSummary.java  ServiceSummaryGenerator.java
src/main/java/org/kie/baaas/io/: DataSetIO.java
src/main/java/org/kie/baaas/optimizer/benchmark/: BenchmarkApp.java
src/main/java/org/kie/baaas/optimizer/cli/: ExportCommand.java  GeneratorCommand.java  PrintingUtil.java  SolverConstructionHeuristicCommand.java  SolverEntryCommand.java  SolverInitializeCommand.java  SolverOptimizationCommand.java
src/main/java/org/kie/baaas/optimizer/domain/: AbstractIdentifiable.java  Customer.java  OsdCluster.java  Region.java  Resource.java  ResourceBalance.java  ResourceCapacity.java  ResourceRequirement.java  Service.java  ServiceDeploymentSchedule.java
src/main/java/org/kie/baaas/optimizer/generator/: CloudInstanceType.java  CloudNode.java  CloudProvider.java  ClusterGenerator.java  DataSet.java  DataSetGenerator.java  OpenShiftCluster.java  OpenShiftNode.java  OpenShiftNodeType.java  ResourceType.java  ServiceSummary.java  ServiceSummaryGenerator.java
src/main/java/org/kie/baaas/optimizer/io/: DataSetIO.java
src/main/java/org/kie/baaas/optimizer/solver/: ServiceDeploymentConstraintProvider.java  ServiceSpreadMove.java  ServiceSpreadMoveIteratorFactory.java
src/main/java/org/kie/baaas/solver/: ServiceDeploymentConstraintProvider.java
src/main/resources/: application.properties  solverBenchmarkConfig.xml  solverConfig.xml  solverConfigMain.xml
src/test/java/org/kie/baaas/generator/: DataSetTest.java
src/test/java/org/kie/baaas/io/: DataSetIOTest.java
src/test/java/org/kie/baaas/optimizer/generator/: ClusterGeneratorTest.java  DataSetGeneratorTest.java
src/test/java/org/kie/baaas/optimizer/io/: DataSetIOTest.java
src/test/java/org/kie/baaas/optimizer/solver/: ServiceDeploymentConstraintProviderTest.java  ServiceDeploymentOptimizationTest.java
src/test/java/org/kie/baaas/solver/: ServiceDeploymentConstraintProviderTest.java
src/test/resources/org/kie/baaas/io/: test_dataset.json
src/test/resources/org/kie/baaas/optimizer/io/: test_dataset.json
src/test/resources/org/kie/baaas/optimizer/solver/: dataset_10_3_10_0.20_10_0.10.json  dataset_10_3_10_0.50.json  dataset_10_3_10_0.50_initialized.json
